<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="App 启动时在执行 main() 之前做了什么编译的几个主要过程，生成可执行文件 首先，你写好代码后，LLVM 会预处理你的代码，比如把宏嵌入到对应的位置 预处理完后，LLVM 会对代码进行词法分析和语法分析，生成 AST 。AST 是抽象语法树，结构上比代码更精简，遍历起来更快，所以使用 AST 能够更快速地进行静态检查，同时还能更快地生成 IR（中间表示） 最后 AST 会生成 IR，IR">
<meta property="og:type" content="article">
<meta property="og:title" content="App启动时在main函数之前做了什么">
<meta property="og:url" content="https://github.com/pikacool1993/2019/07/22/objc-before-main/index.html">
<meta property="og:site_name" content="pikacool">
<meta property="og:description" content="App 启动时在执行 main() 之前做了什么编译的几个主要过程，生成可执行文件 首先，你写好代码后，LLVM 会预处理你的代码，比如把宏嵌入到对应的位置 预处理完后，LLVM 会对代码进行词法分析和语法分析，生成 AST 。AST 是抽象语法树，结构上比代码更精简，遍历起来更快，所以使用 AST 能够更快速地进行静态检查，同时还能更快地生成 IR（中间表示） 最后 AST 会生成 IR，IR">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-22T08:01:06.000Z">
<meta property="article:modified_time" content="2021-05-13T06:48:27.000Z">
<meta property="article:author" content="pikacool">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/pikacool1993/2019/07/22/objc-before-main/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>App启动时在main函数之前做了什么 | pikacool</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pikacool</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也曾鲜衣怒马少年时，一夜忘尽长安花</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://github.com/pikacool1993/2019/07/22/objc-before-main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikacool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pikacool">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App启动时在main函数之前做了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-07-22 16:01:06" itemprop="dateCreated datePublished" datetime="2019-07-22T16:01:06+08:00">2019-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-05-13 14:48:27" itemprop="dateModified" datetime="2021-05-13T14:48:27+08:00">2021-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="App-启动时在执行-main-之前做了什么"><a href="#App-启动时在执行-main-之前做了什么" class="headerlink" title="App 启动时在执行 main() 之前做了什么"></a>App 启动时在执行 main() 之前做了什么</h2><h4 id="编译的几个主要过程，生成可执行文件"><a href="#编译的几个主要过程，生成可执行文件" class="headerlink" title="编译的几个主要过程，生成可执行文件"></a>编译的几个主要过程，生成可执行文件</h4><ul>
<li>首先，你写好代码后，<code>LLVM</code> 会预处理你的代码，比如把宏嵌入到对应的位置</li>
<li>预处理完后，<code>LLVM</code> 会对代码进行词法分析和语法分析，生成 <code>AST</code> 。<code>AST</code> 是抽象语法树，结构上比代码更精简，遍历起来更快，所以使用 <code>AST</code> 能够更快速地进行静态检查，同时还能更快地生成 <code>IR</code>（中间表示）</li>
<li>最后 <code>AST</code> 会生成 <code>IR</code>，<code>IR</code> 是一种更接近机器码的语言，区别在于和平台无关，通过 <code>IR</code> 可以生成多份适合不同平台的机器码。对于 <code>iOS</code> 系统，<code>IR</code> 生成的可执行文件就是 <code>Mach-O</code></li>
</ul>
<h4 id="加载动态链接库"><a href="#加载动态链接库" class="headerlink" title="加载动态链接库"></a>加载动态链接库</h4><p>查看一个 APP 都使用了哪些动态库，包括系统自带的动态库和第三方动态库，这些动态库将会在动态链接过程中被加载</p>
<p>找到App可执行文件路径，通过 <code>otool</code> 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ otool -L TestMain</span><br></pre></td></tr></table></figure>
<p>-L 参数打印出所有 link 的 framework（去掉了版本信息如下)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TestMain:</span><br><span class="line">	/System/Library/Frameworks/Foundation.framework/Foundation</span><br><span class="line">	/usr/lib/libobjc.A.dylib</span><br><span class="line">	/usr/lib/libSystem.B.dylib</span><br><span class="line">	/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation</span><br><span class="line">	/System/Library/Frameworks/UIKit.framework/UIKit</span><br></pre></td></tr></table></figure>
<p>可以看到有两个默认添加的 <code>lib</code>: <code>libobjc</code>(<code>objc</code> 和 <code>runtime</code>), <code>libSystem</code> 中包含了很多系统级别的 <code>lib</code>, 比如我们熟知的 <code>libdispatch</code>（GCD）, <code>libsystem_c</code>（C语言库）, <code>libsystem_blocks</code>（Block）, <code>libcommonCrypto</code>（加密库，比如常用的 <code>md5</code> 函数）</p>
<p>这些 <code>lib</code> 都是 <code>dylib</code> 格式的（如 <code>Windows</code> 中的 <code>dll</code>）, 使用动态链接有如下优点：</p>
<ul>
<li>代码共用： 很多程序都动态链接了这些 lib，但它们在内存和磁盘中中只有一份</li>
<li>易于维护： 由于被依赖的 lib 是程序执行时才 link 的，所以这些 lib 很容易做更新，比如<code>libSystem.dylib</code> 是 <code>libSystem.B.dylib</code> 的替身，哪天想升级直接换成 <code>libSystem.C.dylib</code> 然后再替换替身就行了</li>
<li>减少可执行文件体积：相比静态链接，动态链接在编译时不需要打进去，所以可执行文件的体积要小很多</li>
</ul>
<h4 id="dyld"><a href="#dyld" class="headerlink" title="dyld"></a>dyld</h4><p><code>dyld(the dynamic link editor)</code>, 动态链接器，概述 <code>dyld</code> 做了如下几件事：</p>
<ul>
<li>先执行 <code>Mach-O</code> 文件，根据 <code>Mach-O</code> 文件里 <code>undefined</code> 的符号加载对应的动态库，系统会设置一个共享缓存来解决加载的递归依赖问题</li>
<li>加载后，将 <code>undefined</code> 的符号绑定到动态库里对应的地址上</li>
<li>最后再处理 <code>+load</code> 方法，<code>main</code> 函数返回后运行 <code>static terminator</code></li>
</ul>
<h4 id="ImageLoader"><a href="#ImageLoader" class="headerlink" title="ImageLoader"></a>ImageLoader</h4><p>将文件加载进内存，且每一个文件对应一个 <code>ImageLoader</code> 实例来负责加载。</p>
<ul>
<li>在程序运行时它先将动态链接的 <code>image</code> 递归加载 （也就是上面加载的递归依赖问题）</li>
<li>再从可执行文件 <code>image</code> 递归加载所有符号</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><code>dyld</code> 开始将程序二进制文件(<code>Mach-O</code>)初始化</li>
<li>交由 <code>ImageLoader</code> 读取 <code>image</code>，其中包含了我们的类、方法等各种符号</li>
<li>由于 <code>runtime</code> 向 <code>dyld</code> 绑定了回调，当 <code>image</code> 加载到内存后，<code>dyld</code> 会通知 <code>runtime</code> 进行处理</li>
<li><code>runtime</code> 接手后调用 <code>map_images</code> 做解析和处理，接下来 <code>load_images</code> 中调用 <code>call_load_methods</code> 方法，遍历所有加载进来的 <code>Class</code>，按继承层级依次调用 <code>Class</code> 的 <code>+load</code> 方法和其 <code>Category</code> 的 <code>+load</code> 方法</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>Q: 重载自己 <code>Class</code> 的 <code>+load</code> 方法时需不需要调父类？<br><br>A: <code>runtime</code> 负责按继承顺序递归调用，所以不能调 <code>super</code></p>
<p>Q: 在自己 <code>Class</code> 的 <code>+load</code> 方法时能不能替换系统 <code>framework</code>（比如 <code>UIKit</code>）中的某个类的方法实现<br><br>A: 可以，因为动态链接过程中，所有依赖库的类是先于自己的类加载的</p>
<p>Q: 重载 <code>+load</code> 时需要手动添加 <code>@autoreleasepool</code> 么？<br><br>A: 不需要，在 <code>runtime</code> 调用 <code>+load</code> 方法前后是加了 <code>objc_autoreleasePoolPush()</code> 和 <code>objc_autoreleasePoolPop()</code> 的。</p>
<p>Q: 想让一个类的 <code>+load</code> 方法被调用是否需要在某个地方 <code>import</code> 这个文件？<br><br>A: 不需要，只要这个类的符号被编译到最后的可执行文件中，<code>+load</code> 方法就会被调用（Reveal SDK 就是利用这一点，只要引入到工程中就能工作）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/hexo-install/" rel="prev" title="mac下使用hexo搭建blog">
      <i class="fa fa-chevron-left"></i> mac下使用hexo搭建blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/25/swift-learn/" rel="next" title="Swift5.0边学边记">
      Swift5.0边学边记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App-%E5%90%AF%E5%8A%A8%E6%97%B6%E5%9C%A8%E6%89%A7%E8%A1%8C-main-%E4%B9%8B%E5%89%8D%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">App 启动时在执行 main() 之前做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%9A%84%E5%87%A0%E4%B8%AA%E4%B8%BB%E8%A6%81%E8%BF%87%E7%A8%8B%EF%BC%8C%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">编译的几个主要过程，生成可执行文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">加载动态链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dyld"><span class="nav-number">1.0.3.</span> <span class="nav-text">dyld</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ImageLoader"><span class="nav-number">1.0.4.</span> <span class="nav-text">ImageLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.6.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikacool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikacool</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
