<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="baidu-site-verification" content="vvVgSQUzPU" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Objective-C中的@interface和@implementation -  pikacool
    </title>
    
<link rel="stylesheet" href="/css/style.css">
 
    
      <link rel="icon" href="/images/favicon.ico" />
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt=""/></a>
          </div>
          <ul>
            
              <li><a href="/"> Home </a></li>
            
              <li><a href="/archives"> Archive </a></li>
            
              <li><a href="/about"> About </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search" />
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Objective-C%E4%B8%AD%E7%9A%84-interface%E5%92%8C-implementation"><span class="post-toc-number">1.</span> <span class="post-toc-text">Objective-C中的@interface和@implementation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#interface"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">@interface</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%82%A3%E4%B9%88%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86-interface-%E7%94%9F%E6%88%90%E4%BA%86-class"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">那么问题来了 @interface 生成了 class?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#interface%E5%92%8C-implementation"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">@interface和@implementation</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#interface%E5%92%8C-protocol"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">@interface和@protocol</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">一个问题</span></a></li></ol></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <header class="article-header">
        <h1>
            Objective-C中的@interface和@implementation
        </h1>
    </header>
    
    <div class="post-meta">
        <time class="post-data" datetime="2021-02-22T09:09:33.000Z" itemprop="datePublished">
            2021-02-22
        </time>
        
        
        <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/iOS-OC/" rel="tag">iOS OC</a><span class="post-tag-list-count">1</span></li></ul>
        
    </div>
    
    <div class="post-entry">
        <h3 id="Objective-C中的-interface和-implementation"><a href="#Objective-C中的-interface和-implementation" class="headerlink" title="Objective-C中的@interface和@implementation"></a>Objective-C中的@interface和@implementation</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Objc的类声明使用 <code>interface</code> ，但是在其它面向对象的语言中使用 <code>class</code> 来表示，<code>interface</code> 在 Java 中近似于 Objc 中的 <code>protocol</code>, 所以 Objc 中的 <code>interface</code> 以及 <code>implementation</code> 的设计思想是什么呢？</p>
<h4 id="interface"><a href="#interface" class="headerlink" title="@interface"></a>@interface</h4><p>引用一段官方的解释</p>
<blockquote>
<p>This information goes into the interface for your class—it defines the way you intend other objects to interact with instances of your class. The public interface is described separately from the internal behavior of your class, which makes up the class implementation. In Objective-C, the interface and implementation are usually placed in separate files so that you only need to make the interface public. </p>
</blockquote>
<p>大概意思就是它定义了你希望与其它对象和类实例进行交互的方式，也就是 <code>interface</code> 只存在于能相互影响的两者间</p>
<h4 id="那么问题来了-interface-生成了-class"><a href="#那么问题来了-interface-生成了-class" class="headerlink" title="那么问题来了 @interface 生成了 class?"></a>那么问题来了 <code>@interface</code> 生成了 <code>class</code>?</h4><p>刚接触 Objc 时肯定是从怎么写一个类开始的，在 <code>.h</code> 文件中写 <code>@interface</code> 声明类，然后在 <code>.m</code> 文件中写 <code>@implementation</code>，所以自然就会觉得是 <code>@interface</code> 就相当于 java 或者 C# 中写一个 <code>class</code></p>
<p>Talk is cheap. Show me the code</p>
<p>在 <code>Dog</code> 类中只有 <code>.m</code> 文件只写 <code>@implementation</code>，在 <code>Cat</code> 类中只有 <code>.h</code> 文件只写 <code>@interface</code></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Dog</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Cat</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>验证</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class dogClass = <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;Dog&quot;</span>);</span><br><span class="line">Class catClass = <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;Cat&quot;</span>);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;Dog: %@&quot;</span>, dogClass);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;Cat: %@&quot;</span>, catClass);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ Dog: Dog</span><br><span class="line">$ Cat: (null)</span><br></pre></td></tr></table></figure>
<p>这个结果说明是 <code>@implementation</code> 生成了 <code>class</code></p>
<h4 id="interface和-implementation"><a href="#interface和-implementation" class="headerlink" title="@interface和@implementation"></a>@interface和@implementation</h4><p><code>@interface</code> 对类结构的合成没有决定性的作用， 只是没有它会丢失一些类自身的原始数据，如属性列表和协议列表，对对象消息发送并没有影响，所以 <code>@interface</code> 就是为了给调用者看，暴露自己的公有方法和属性等，是一个升级版的 <code>protocol</code></p>
<h4 id="interface和-protocol"><a href="#interface和-protocol" class="headerlink" title="@interface和@protocol"></a>@interface和@protocol</h4><p><code>@interface</code> 和 <code>@protocal</code> 间唯一的区别就是是否和一个类型绑定</p>
<p>比如我们常常定义一个代理 <code>id&lt;XXDelegate&gt; delegate</code> 我们就不用知道这个代理到底是什么类型的，只用知道它能干什么就好了，同样可以这样定义 <code>XXDelegate *delegate</code>, 这样就会耦合一个 <code>XXDelegate</code> 类型，我们并不需要关心它是什么</p>
<h4 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h4><p>当子类需要使用父类的一个私有属性（方法）时，需要把这个属性（方法）放到父类的header中，但暴露给子类的同时暴露给了外部调用者，如何解决?</p>
<p>建立一个私有header，使用类扩展定义父类需要暴露给子类的属性（方法），然后在各自的 <code>.m</code> 文件中引用，如：</p>
<p>有 <code>Father</code> 类和 <code>Son</code> 类，继承关系，可以考虑建一个如 <code>FatherPrivate.h</code> 的私有header：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FatherPrivate.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Father</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *privateThingSonNeed;</span><br><span class="line">- (<span class="type">void</span>)privateMethodNeedsSonOverride;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>同时在 <code>Father.m</code> 和 <code>Son.m</code> 中同时 <code>import</code> 这个私有header，这样 <code>Father</code> 和 <code>Son</code> 内部对于定义的属性和方法都是透明的，而对外部是隐藏的（因为两个类的header中都没有 <code>import</code> 这个私有header）</p>

    </div>
    <!--畅言PC和WAP自适应版-->
  
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top" />
    
  </body>
</html>
<!-- 加载主题脚本文件 -->

<script src="/scripts/utone.js"></script>


<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
