<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="baidu-site-verification" content="vvVgSQUzPU" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Swift5.0边学边记 -  pikacool
    </title>
    
<link rel="stylesheet" href="/css/style.css">
 
    
      <link rel="icon" href="/images/favicon.ico" />
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt=""/></a>
          </div>
          <ul>
            
              <li><a href="/"> Home </a></li>
            
              <li><a href="/archives"> Archive </a></li>
            
              <li><a href="/about"> About </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search" />
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Swift5-0%E8%BE%B9%E5%AD%A6%E8%BE%B9%E8%AE%B0"><span class="post-toc-number">1.</span> <span class="post-toc-text">Swift5.0边学边记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#swiftc"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">swiftc</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B1%87%E7%BC%96"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">汇编</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">寄存器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AT-amp-T"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">AT&amp;T</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ARM64"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">ARM64</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8-1"><span class="post-toc-number">1.2.1.2.0.1.</span> <span class="post-toc-text">寄存器</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lldb%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">lldb常用指令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">基础语法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">流程控制</span></a></li></ol></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <header class="article-header">
        <h1>
            Swift5.0边学边记
        </h1>
    </header>
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-07-25T14:35:37.000Z" itemprop="datePublished">
            2019-07-25
        </time>
        
        
        <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="post-tag-list-count">1</span></li></ul>
        
    </div>
    
    <div class="post-entry">
        <h1 id="Swift5-0边学边记"><a href="#Swift5-0边学边记" class="headerlink" title="Swift5.0边学边记"></a>Swift5.0边学边记</h1><h2 id="swiftc"><a href="#swiftc" class="headerlink" title="swiftc"></a>swiftc</h2><ul>
<li><p>存放路径</p>
<pre><code>  Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
  
</code></pre>
</li>
<li><p>操作</p>
<p>  生成语法树</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swiftc -dump-ast main.swift</span><br></pre></td></tr></table></figure>
<p>  生成最简洁的SIL代码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swiftc -emit-sil main.swift</span><br></pre></td></tr></table></figure>
<p>  生成LLVM IR代码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swiftc -emit-ir main.swift</span><br></pre></td></tr></table></figure>
<p>  生成汇编代码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swiftc -emit-assembly main.swift -o main.s</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h2><h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><h4 id="AT-amp-T"><a href="#AT-amp-T" class="headerlink" title="AT&amp;T"></a>AT&amp;T</h4><ul>
<li><p>16个常用寄存器</p>
<p>  <code>rax, rbx, rcx, rdx, rsi, rdi, rbp, rsp</code><br>  <code>r8, r9, r10, r11, r12, r13, r14, r15</code></p>
</li>
<li><p>寄存器具体用途</p>
<p>  rax, rdx常作为函数返回值使用</p>
<p>  rdi, rsi, rdx, rcx, r8, r9等寄存器常用于存放函数参数</p>
<p>  rsp, rbp用于栈操作</p>
<p>  rip作为指令指针，存放着CPU下一条要执行的指令地址，一旦CPU读取一条指令，rip会自动指向下一条指令</p>
</li>
</ul>
<h4 id="ARM64"><a href="#ARM64" class="headerlink" title="ARM64"></a>ARM64</h4><h6 id="寄存器-1"><a href="#寄存器-1" class="headerlink" title="寄存器"></a>寄存器</h6><ul>
<li><p>ARM64 有34个寄存器，包括31个通用寄存器、SP、PC、CPSR</p>
<table>
<thead>
<tr>
<th align="center">寄存器</th>
<th align="center">位数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x0-x30</td>
<td align="center">64bit</td>
<td align="center">通用寄存器，如果有需要可以当做32bit使用：wO-w30</td>
</tr>
<tr>
<td align="center">FP(x29)</td>
<td align="center">64bit</td>
<td align="center">保存栈帧地址(栈底指针)</td>
</tr>
<tr>
<td align="center">LR(x30)</td>
<td align="center">64bit</td>
<td align="center">通常称X30为程序链接寄存器，保存子程序结束后需要执行的下一条指令</td>
</tr>
<tr>
<td align="center">SP</td>
<td align="center">64bit</td>
<td align="center">保存栈指针,使用 SP&#x2F;WSP 来进行对 SP 寄存器的访问</td>
</tr>
<tr>
<td align="center">PC</td>
<td align="center">64bit</td>
<td align="center">程序计数器，俗称PC指针，总是指向即将要执行的下一条指令,在arm64中，软件是不能改写PC寄存器的</td>
</tr>
<tr>
<td align="center">CPSR</td>
<td align="center">64bit</td>
<td align="center">状态寄存器</td>
</tr>
</tbody></table>
</li>
<li><p>用途</p>
<p>  x0 - x7: 用于子程序调用时的参数传递，x0还用于返回值传递，当使用 r0 - r30 访问时，它就是一个64位的数。当使用 w0 - w30 访问时，访问的是这些寄存器的低32位</p>
</li>
<li><p>指令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">MOV    X1，X0         ;将寄存器X0的值传送到寄存器X1</span><br><span class="line">ADD    X0，X1，X2     ;寄存器X1和X2的值相加后传送到X0</span><br><span class="line">SUB    X0，X1，X2     ;寄存器X1和X2的值相减后传送到X0</span><br><span class="line">AND    X0，X0，#0xF    ; X0的值与0xF相位与后的值传送到X0</span><br><span class="line">ORR    X0，X0，#9      ; X0的值与9相位或后的值传送到X0</span><br><span class="line">EOR    X0，X0，#0xF    ; X0的值与0xF相异或后的值传送到X0</span><br><span class="line">LDR    X5，[X6，#0x08]        ；X6寄存器加0x08的和的地址值内的数据传送到X5</span><br><span class="line">STR X0, [SP, #0x8]         ；X0寄存器的数据传送到SP+0x8地址值指向的存储空间</span><br><span class="line">STP  x29, x30, [sp, #0x10]    ;入栈指令</span><br><span class="line">LDP  x29, x30, [sp, #0x10]    ;出栈指令</span><br><span class="line">CBZ  ;比较（Compare），如果结果为零（Zero）就转移（只能跳到后面的指令）</span><br><span class="line">CBNZ ;比较，如果结果非零（Non Zero）就转移（只能跳到后面的指令）</span><br><span class="line">CMP  ;比较指令，相当于SUBS，影响程序状态寄存器CPSR </span><br><span class="line">B/BL  ;绝对跳转#imm， 返回地址保存到LR（X30）</span><br><span class="line">RET   ;子程序返回指令，返回地址默认保存在LR（X30）</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="lldb常用指令"><a href="#lldb常用指令" class="headerlink" title="lldb常用指令"></a>lldb常用指令</h3><ul>
<li><p>读取寄存器的值</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ register read/格式</span><br><span class="line">exp:</span><br><span class="line">$ register read/x</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改寄存器的值</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ register write 寄存器名称 数值</span><br><span class="line">exp:</span><br><span class="line">$ register write rax 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取内存中的值</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ x/数量-格式-字节大小 内存地址</span><br><span class="line">exp:</span><br><span class="line">$ x/3xw 0x0000010</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改内存中的值</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ memory write 内存地址 数值</span><br><span class="line">exp:</span><br><span class="line">$ memory write 0x0000010 10</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x 是16进制</span><br><span class="line">f 是浮点</span><br><span class="line">d 是十进制</span><br></pre></td></tr></table></figure>
</li>
<li><p>字节大小</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b - byte 1字节</span><br><span class="line">h - half word 2字节</span><br><span class="line">w - word 4字节</span><br><span class="line">g - giant word 8字节</span><br></pre></td></tr></table></figure>
</li>
<li><p>规律</p>
<p>  内存地址格式为： 0x4bdc(%rip), 一般是全局变量， 全局区（数据段）</p>
<p>  内存地址格式为： -0x78(%rbp), 一般是局部变量，栈空间</p>
<p>  内存地址格式为： 0x10(%rax), 一般是堆空间</p>
</li>
<li><p>查看调用栈</p>
<p>  <code>bt</code></p>
</li>
</ul>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><ul>
<li><p>双重可选</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num : Int?? = nil</span><br><span class="line">print(num ?? 10)</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional(10)  // 为什么还会输出一个可选的10</span><br></pre></td></tr></table></figure>
<p>  在Swift源码中是这样描述的</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">///   - defaultValue: A value to use as a default. `defaultValue` is the same</span><br><span class="line">///     type as the `Wrapped` type of `optional`.</span><br><span class="line"></span><br><span class="line">public func ?? &lt;T&gt;(optional: T?, defaultValue: @autoclosure () throws -&gt; T)</span><br><span class="line">   rethrows -&gt; T &#123;</span><br><span class="line"> 		switch optional &#123;</span><br><span class="line"> 			case .some(let value):</span><br><span class="line">   			return value</span><br><span class="line"> 			case .none:</span><br><span class="line">   			return try defaultValue()</span><br><span class="line"> 		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2>
    </div>
    <!--畅言PC和WAP自适应版-->
  
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top" />
    
  </body>
</html>
<!-- 加载主题脚本文件 -->

<script src="/scripts/utone.js"></script>


<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
