<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Unity,">










<meta name="description" content="Unity Shader常用函数CG标准函数库Unity坐标转换数学函数数学函数用于执行数学上常用计算，包括三角函数、幂函数、圆函数、向量和矩阵操作函数，这些函数都被重载，以支持标量数据和不同长度的向量作为输入参数    函数 功能    abs(x) 返回输入参数的绝对值   acos(x) 反余切函数，输入参数范围为[-1, 1]， 返回[0, π]区间的角度值   all(x) 如果输入参数">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader常用函数">
<meta property="og:url" content="https://github.com/pikacool1993/2022/01/05/unity-shader-mathfunc/index.html">
<meta property="og:site_name" content="pikacool">
<meta property="og:description" content="Unity Shader常用函数CG标准函数库Unity坐标转换数学函数数学函数用于执行数学上常用计算，包括三角函数、幂函数、圆函数、向量和矩阵操作函数，这些函数都被重载，以支持标量数据和不同长度的向量作为输入参数    函数 功能    abs(x) 返回输入参数的绝对值   acos(x) 反余切函数，输入参数范围为[-1, 1]， 返回[0, π]区间的角度值   all(x) 如果输入参数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-01-05T06:12:48.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity Shader常用函数">
<meta name="twitter:description" content="Unity Shader常用函数CG标准函数库Unity坐标转换数学函数数学函数用于执行数学上常用计算，包括三角函数、幂函数、圆函数、向量和矩阵操作函数，这些函数都被重载，以支持标量数据和不同长度的向量作为输入参数    函数 功能    abs(x) 返回输入参数的绝对值   acos(x) 反余切函数，输入参数范围为[-1, 1]， 返回[0, π]区间的角度值   all(x) 如果输入参数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/pikacool1993/2022/01/05/unity-shader-mathfunc/">





  <title>Unity3D 实用小技巧 - C# 常用基础代码汇总 | pikacool</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pikacool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">也曾鲜衣怒马少年时，一夜忘尽长安花</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/pikacool1993/2020/03/02/csharp-base-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pikacool">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pikacool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity3D 实用小技巧 - C# 常用基础代码汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T10:40:59+08:00">2020-03-02</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unity3D-实用小技巧-C-常用基础代码汇总"><a href="#Unity3D-实用小技巧-C-常用基础代码汇总" class="headerlink" title="Unity3D 实用小技巧 - C# 常用基础代码汇总"></a>Unity3D 实用小技巧 - C# 常用基础代码汇总</h2><h3 id="DateTime"><a href="#DateTime" class="headerlink" title="DateTime"></a>DateTime</h3><p>DateTime 数字类型，DateTime 是一个包含日期、时间的类型，此类型通过 ToString() 转换为字符串时，可根据传入给 Tostring() 的参数转换为多种字符串格式。</p>
<p><code>System.DateTime currentTime=new System.DateTime();</code></p>
<ul>
<li><p>取当前年月日时分秒：<br><code>currentTime=System.DateTime.Now;</code></p>
</li>
<li><p>取当前年：<code>int 年=currentTime.Year;</code></p>
</li>
<li><p>取当前月：<code>int 月=currentTime.Month;</code></p>
</li>
<li><p>取当前日：<code>int 日=currentTime.Day;</code></p>
</li>
<li><p>取当前时：<code>int 时=currentTime.Hour;</code></p>
</li>
<li><p>取当前分：<code>int 分=currentTime.Minute;</code></p>
</li>
<li><p>取当前秒：<code>int 秒=currentTime.Second;</code></p>
</li>
<li><p>取当前毫秒：<br><code>int 毫秒=currentTime.Millisecond;（变量可用中文）</code></p>
</li>
<li><p>取中文日期显示-年月日时分：<br><code>string strY=currentTime.ToString(&quot;f&quot;); //不显示秒</code></p>
</li>
<li><p>取中文日期显示-年月：<br><code>string strYM=currentTime.ToString(&quot;y&quot;);</code></p>
</li>
<li><p>取中文日期显示-月日：<br><code>string strMD=currentTime.ToString(&quot;m&quot;);</code></p>
</li>
<li><p>取中文年月日：<br><code>string strYMD=currentTime.ToString(&quot;D&quot;);</code></p>
</li>
<li><p>取当前时分，格式为：(14：24)：<br><code>string strT=currentTime.ToString(&quot;t&quot;);</code></p>
</li>
<li><p>取当前时间，格式为：2003-09-23T14:46:48：<br><code>string strT=currentTime.ToString(&quot;s&quot;);</code></p>
</li>
<li><p>取当前时间，格式为：2003-09-2314:48:30Z：<br><code>string strT=currentTime.ToString(&quot;u&quot;);</code></p>
</li>
<li><p>取当前时间，格式为：2003-09-2314:48：<br><code>string strT=currentTime.ToString(&quot;g&quot;);</code></p>
</li>
<li><p>取当前时间，格式为：Tue,23 Sep 2003 14:52:40 GMT：<br><code>string strT=currentTime.ToString(&quot;r&quot;);</code></p>
</li>
<li><p>获得当前时间n 天后的日期时间：<br><code>DateTime newDay = DateTime.Now.AddDays(100);</code></p>
</li>
</ul>
<h3 id="其他类型字符串转换-变量-ToString"><a href="#其他类型字符串转换-变量-ToString" class="headerlink" title="其他类型字符串转换  变量.ToString()"></a>其他类型字符串转换  变量.ToString()</h3><pre><code>12345.ToString(&quot;n&quot;); //生成 12,345.00

12345.ToString(&quot;C&quot;); //生成 ￥12,345.00

12345.ToString(&quot;e&quot;);//生成 1.234500e+004

12345.ToString(&quot;f4&quot;); //生成 12345.0000

12345.ToString(&quot;x&quot;); //生成 3039 (16进制)

12345.ToString(&quot;p&quot;); //生成 1,234,500.00%</code></pre><h3 id="字符型转换转为-32-位数字型"><a href="#字符型转换转为-32-位数字型" class="headerlink" title="字符型转换转为 32 位数字型"></a>字符型转换转为 32 位数字型</h3><pre><code>Int32.Parse(变量) Int32.Parse(&quot;常量&quot;)
Int32.Parse(&quot;123&quot;);//生成 123</code></pre><h3 id="变量-Length-数字型"><a href="#变量-Length-数字型" class="headerlink" title="变量.Length 数字型"></a>变量.Length 数字型</h3><pre><code>取字串长度：如：string str=&quot;中国&quot;
int Len = str.Length ; //Len是自定义变量， str是求测的字串的变量名</code></pre><h3 id="System-Text-Encoding-Default-GetBytes-变量-：字码转换转为比特码"><a href="#System-Text-Encoding-Default-GetBytes-变量-：字码转换转为比特码" class="headerlink" title="System.Text.Encoding.Default.GetBytes(变量)：字码转换转为比特码"></a>System.Text.Encoding.Default.GetBytes(变量)：字码转换转为比特码</h3><pre><code>byte[]bytStr = System.Text.Encoding.Default.GetBytes(str);
然后可得到比特长度：len = bytStr.Length;</code></pre><h3 id="System-Text-StringBuilder-“”-字符串相加，（-号是不是也一样？）"><a href="#System-Text-StringBuilder-“”-字符串相加，（-号是不是也一样？）" class="headerlink" title="System.Text.StringBuilder(“”)- 字符串相加，（+号是不是也一样？）"></a>System.Text.StringBuilder(“”)- 字符串相加，（+号是不是也一样？）</h3><pre><code>System.Text.StringBuilder sb = new System.Text.StringBuilder(&quot;&quot;);
sb.Append(&quot;中华&quot;);
sb.Append(&quot;人民&quot;);
sb.Append(&quot;共和国&quot;);</code></pre><h3 id="变量-Substring-参数1-参数2-：截取字串的一部分，参数1为左起始位数，参数2为截取几位。"><a href="#变量-Substring-参数1-参数2-：截取字串的一部分，参数1为左起始位数，参数2为截取几位。" class="headerlink" title="变量.Substring(参数1,参数2)：截取字串的一部分，参数1为左起始位数，参数2为截取几位。"></a>变量.Substring(参数1,参数2)：截取字串的一部分，参数1为左起始位数，参数2为截取几位。</h3><pre><code>strings1 = str.Substring(0,2);</code></pre><h3 id="char-IsWhiteSpce-字串变量，位数-——逻辑型：查指定位置是否空字符"><a href="#char-IsWhiteSpce-字串变量，位数-——逻辑型：查指定位置是否空字符" class="headerlink" title="char.IsWhiteSpce(字串变量，位数)——逻辑型：查指定位置是否空字符"></a>char.IsWhiteSpce(字串变量，位数)——逻辑型：查指定位置是否空字符</h3><pre><code>string str=&quot;你好 AnimeKing&quot;;
char.IsWhiteSpace(str,2); //结果为：True, 第一个字符是0位，2是第三个字符。</code></pre><h3 id="char-IsPunctuation-‘字符’-——逻辑型：查字符是否是标点符号"><a href="#char-IsPunctuation-‘字符’-——逻辑型：查字符是否是标点符号" class="headerlink" title="char.IsPunctuation(‘字符’) ——逻辑型：查字符是否是标点符号"></a>char.IsPunctuation(‘字符’) ——逻辑型：查字符是否是标点符号</h3><pre><code>char.IsPunctuation(&apos;A&apos;);//返回：False</code></pre><h3 id="int-’字符’-：把字符转为数字，查代码点，注意是单引号"><a href="#int-’字符’-：把字符转为数字，查代码点，注意是单引号" class="headerlink" title="(int)’字符’ ：把字符转为数字，查代码点，注意是单引号"></a>(int)’字符’ ：把字符转为数字，查代码点，注意是单引号</h3><pre><code>(int)&apos;A&apos;; //结果为A字的代码：20013</code></pre><h3 id="char-代码-：把数字转为字符，查代码代表的字符"><a href="#char-代码-：把数字转为字符，查代码代表的字符" class="headerlink" title="(char)代码 ：把数字转为字符，查代码代表的字符"></a>(char)代码 ：把数字转为字符，查代码代表的字符</h3><pre><code>(char)22269; //返回“国”字。</code></pre><h3 id="清除字串前后空格："><a href="#清除字串前后空格：" class="headerlink" title="清除字串前后空格："></a>清除字串前后空格：</h3><pre><code>变量.Trim()</code></pre><h3 id="字串替换-：字串变量-Replace-“子字串”-”替换为”"><a href="#字串替换-：字串变量-Replace-“子字串”-”替换为”" class="headerlink" title="字串替换 ：字串变量.Replace(“子字串”,”替换为”)"></a>字串替换 ：字串变量.Replace(“子字串”,”替换为”)</h3><pre><code>string str=&quot;中国&quot;;
str=str.Replace(&quot;国&quot;,&quot;央&quot;); //将国字换为央字
Response.Write(str); //输出结果为“中央”</code></pre><h3 id="字串对比一般都用-if-str1-str2-，并且也有别的方法"><a href="#字串对比一般都用-if-str1-str2-，并且也有别的方法" class="headerlink" title="字串对比一般都用: if(str1==str2){ }  ，并且也有别的方法"></a>字串对比一般都用: if(str1==str2){ }  ，并且也有别的方法</h3><pre><code>(1)  string str1; str2
//语法:str1.EndsWith(str2); __检测字串str1是否以字串str2结尾,返回布尔值.如：    if(str1.EndsWith(str2)){ Response.Write(&quot;字串str1是以&quot;+str2+&quot;结束的&quot;); }
(2) //语法:str1.Equals(str2);__检测字串str1是否与字串str2相等,返回布尔值,用法同上
(3) //语法Equals(str1,str2); __检测字串str1是否与字串str2相等,返回布尔值,用法同上</code></pre><h3 id="IndexOf-、LastIndexOf-：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值"><a href="#IndexOf-、LastIndexOf-：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值" class="headerlink" title="IndexOf()、LastIndexOf()：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值"></a>IndexOf()、LastIndexOf()：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值</h3><pre><code>str1.IndexOf(&quot;字&quot;)；//查找“字”在str1中的索引值（位置）
str1.IndexOf(&quot;字串&quot;)；//查找“字串”的第一个字符在str1中的索引值（位置）
str1.IndexOf(&quot;字串&quot;,3,2)；//从str1第4个字符起，查找2个字符，查找“字串”的第一个字符在str1中的索引值（位置）</code></pre><h3 id="Insert-在字串中指定索引位插入指定字符"><a href="#Insert-在字串中指定索引位插入指定字符" class="headerlink" title="Insert()在字串中指定索引位插入指定字符"></a>Insert()在字串中指定索引位插入指定字符</h3><pre><code>str1.Insert(1,&quot;字&quot;);在str1的第二个字符处插入“字”，如果str1=&quot;中国&quot;，插入后为“中字国”；</code></pre><h3 id="PadLeft-、PadRight-：在字串左（或右）加空格或指定char字符，使字串达到指定长度"><a href="#PadLeft-、PadRight-：在字串左（或右）加空格或指定char字符，使字串达到指定长度" class="headerlink" title="PadLeft()、PadRight() ：在字串左（或右）加空格或指定char字符，使字串达到指定长度"></a>PadLeft()、PadRight() ：在字串左（或右）加空格或指定char字符，使字串达到指定长度</h3><pre><code>string str1=&quot;中国人&quot;;
str1=str1.PadLeft(10,&apos;1&apos;); //无第二参数为加空格 ,结果为“1111111中国人” ， 字串长为10</code></pre><h3 id="Remove-：从指定位置开始删除指定数的字符"><a href="#Remove-：从指定位置开始删除指定数的字符" class="headerlink" title="Remove()：从指定位置开始删除指定数的字符"></a>Remove()：从指定位置开始删除指定数的字符</h3><pre><code>string str1=&quot;我是萨达姆的崇拜者之一&quot;;
str1.Remove(5,4); //结果为“我是萨达姆之一”</code></pre><h3 id="判断是否存在文件夹，没有则创建"><a href="#判断是否存在文件夹，没有则创建" class="headerlink" title="判断是否存在文件夹，没有则创建"></a>判断是否存在文件夹，没有则创建</h3><pre><code>if (Directory.Exists(url) == false)
{
    Directory.CreateDirectory(url);
}</code></pre><h3 id="方法中的参数，返回值"><a href="#方法中的参数，返回值" class="headerlink" title="方法中的参数，返回值"></a>方法中的参数，返回值</h3><p>ref 型参数：该种类型的参数传递变量地址给方法（引用传递），传递前变量必须初始化。该类型与out型的区别在于：</p>
<ul>
<li>ref 型传递变量前，变量必须初始化，否则编译器会报错, 而 out 型则不需要初始化。</li>
<li>ref 型传递变量，数值可以传入方法中，而 out 型无法将数据传入方法中。换而言之，ref 型有进有出，out 型只出不进。</li>
</ul>
<p>out 型参数：与 ref 型类似，仅用于传回结果。</p>
<p>注意：</p>
<ul>
<li><p>out 型数据在方法中必须要赋值，否则编译器会报错。</p>
<p>  如:如下若将代码中的 sum 1 方法的方法体</p>
<p>  改为 a+=b ; 则编译器会报错。原因：out 型只出不进，在没给 a 赋值前是不能使用的</p>
<p>  改为 b+=b+2 ; 编译器也会报错。原因：out 型数据在方法中必须要赋值。</p>
</li>
<li><p>重载方法时若两个方法的区别仅限于一个参数类型为 ref 另一个方法中为 out ，编译器会报错</p>
<p>  如：若将下面的代码中将方法名 vsum1 改为 sum（或者将方法名 sum 改为 sum1），编译器会报错。</p>
<p>  Error 1 Cannot define overloaded method ‘sum’ because it differs from another method only on ref and out</p>
<p>  原因：参数类型区别仅限于 为 ref 与为 out 时，若重载对编译器而言两者的元数据表示完全相同。</p>
<pre><code>classC
{
    //1. in型参数
    publicvoidsum(int a, int b) {
        a += b;
    }
    //2. ref型参数
    publicvoidsum(refint a, int b)
    {
        a += b;
    }
    //3. out型参数
    publicvoidsum1(outint a, int b)
    {
        a = b+2;
    }
    publicstaticvoidMain(string[] args)
    {
        C c = new C();
        int a = 1, b = 2;
        c.sum(a,b);
        Console.WriteLine(&quot;a:{0}&quot;, a);
        a = 1; b = 2;
        c.sum(ref a, b);
        Console.WriteLine(&quot;ref a:{0}&quot;, a);
        a = 1; b = 2;
        c.sum1(out a, b);
        Console.WriteLine(&quot;out a:{0}&quot;, a);
    }
}</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/swift-learn/" rel="next" title="Swift5.0边学边记">
                <i class="fa fa-chevron-left"></i> Swift5.0边学边记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/xcode-instruments/" rel="prev" title="Instruments — Time Profiler耗时分析">
                Instruments — Time Profiler耗时分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pikacool</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity3D-实用小技巧-C-常用基础代码汇总"><span class="nav-number">1.</span> <span class="nav-text">Unity3D 实用小技巧 - C# 常用基础代码汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DateTime"><span class="nav-number">1.1.</span> <span class="nav-text">DateTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类型字符串转换-变量-ToString"><span class="nav-number">1.2.</span> <span class="nav-text">其他类型字符串转换  变量.ToString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型转换转为-32-位数字型"><span class="nav-number">1.3.</span> <span class="nav-text">字符型转换转为 32 位数字型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-Length-数字型"><span class="nav-number">1.4.</span> <span class="nav-text">变量.Length 数字型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Text-Encoding-Default-GetBytes-变量-：字码转换转为比特码"><span class="nav-number">1.5.</span> <span class="nav-text">System.Text.Encoding.Default.GetBytes(变量)：字码转换转为比特码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Text-StringBuilder-“”-字符串相加，（-号是不是也一样？）"><span class="nav-number">1.6.</span> <span class="nav-text">System.Text.StringBuilder(“”)- 字符串相加，（+号是不是也一样？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-Substring-参数1-参数2-：截取字串的一部分，参数1为左起始位数，参数2为截取几位。"><span class="nav-number">1.7.</span> <span class="nav-text">变量.Substring(参数1,参数2)：截取字串的一部分，参数1为左起始位数，参数2为截取几位。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-IsWhiteSpce-字串变量，位数-——逻辑型：查指定位置是否空字符"><span class="nav-number">1.8.</span> <span class="nav-text">char.IsWhiteSpce(字串变量，位数)——逻辑型：查指定位置是否空字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-IsPunctuation-‘字符’-——逻辑型：查字符是否是标点符号"><span class="nav-number">1.9.</span> <span class="nav-text">char.IsPunctuation(‘字符’) ——逻辑型：查字符是否是标点符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-’字符’-：把字符转为数字，查代码点，注意是单引号"><span class="nav-number">1.10.</span> <span class="nav-text">(int)’字符’ ：把字符转为数字，查代码点，注意是单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-代码-：把数字转为字符，查代码代表的字符"><span class="nav-number">1.11.</span> <span class="nav-text">(char)代码 ：把数字转为字符，查代码代表的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除字串前后空格："><span class="nav-number">1.12.</span> <span class="nav-text">清除字串前后空格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字串替换-：字串变量-Replace-“子字串”-”替换为”"><span class="nav-number">1.13.</span> <span class="nav-text">字串替换 ：字串变量.Replace(“子字串”,”替换为”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字串对比一般都用-if-str1-str2-，并且也有别的方法"><span class="nav-number">1.14.</span> <span class="nav-text">字串对比一般都用: if(str1==str2){ }  ，并且也有别的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexOf-、LastIndexOf-：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值"><span class="nav-number">1.15.</span> <span class="nav-text">IndexOf()、LastIndexOf()：查找字串中指定字符或字串首次（最后一次）出现的位置，返回索引值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-在字串中指定索引位插入指定字符"><span class="nav-number">1.16.</span> <span class="nav-text">Insert()在字串中指定索引位插入指定字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PadLeft-、PadRight-：在字串左（或右）加空格或指定char字符，使字串达到指定长度"><span class="nav-number">1.17.</span> <span class="nav-text">PadLeft()、PadRight() ：在字串左（或右）加空格或指定char字符，使字串达到指定长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-：从指定位置开始删除指定数的字符"><span class="nav-number">1.18.</span> <span class="nav-text">Remove()：从指定位置开始删除指定数的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否存在文件夹，没有则创建"><span class="nav-number">1.19.</span> <span class="nav-text">判断是否存在文件夹，没有则创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法中的参数，返回值"><span class="nav-number">1.20.</span> <span class="nav-text">方法中的参数，返回值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikacool</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
